spring.application.name=ArtworkProject

# Server configuration
server.port=8080

#Database Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5442/local_db2
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.artcenter=DEBUG

# CORS configuration
spring.mvc.cors.allowed-origins=http://localhost:5000,http://localhost:8080
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Authorization,Content-Type,X-Requested-With
spring.mvc.cors.allow-credentials=true

# cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/
server.servlet.session.cookie.name=jwt
server.servlet.session.cookie.secure=false

#Security Config
spring.security.user.name=admin
#password = admin
spring.security.user.password=$2a$10$kMUmuaDhA6j99frzj0dxhOh9zM144YhROb5g26KEo4C.0hfQCNrwu
spring.security.user.roles=ADMIN

# JWT Configuration
jwt.secret=artSpaceSecretKeyMustBeAtLeast32BytesLongForHS256Algorithm
jwt.expiration=3600000
